# Unity-Android-Bluetooth-Low-Energy-Java-Library

./: README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velorexe/unityandroidble/: BleMessage.java  UnityAndroidBLE.java
app/src/main/java/com/velorexe/unityandroidble/connecting/: BluetoothLeService.java
app/src/main/java/com/velorexe/unityandroidble/connecting/data/: ServiceDataMappers.java
app/src/main/java/com/velorexe/unityandroidble/searching/: LeDeviceListAdapter.java  LeScanCallback.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/velorexe/unityandroidble/: ExampleUnitTest.java
com/velorexe/unityandroidble/: BleObject.java  LeDeviceListAdapter.java  UnityAndroidBLE.java
com/velorexe/unityandroidble/connection/: ConnectionRunnable.java  ConnectionService.java
gradle/wrapper/: gradle-wrapper.properties
