plugins {
    id 'com.android.application'
}

android {
    namespace 'com.velorexe.unityandroidble'
    compileSdk 33

    defaultConfig {
        applicationId "com.velorexe.unityandroidble"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation files('F:\\Projects\\UnityAndroidBLE\\app\\libs\\unity.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task deleteJar(type: Delete) {
    delete 'libs/unityandroidble.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/compile_app_classes_jar/release/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'unityandroidble.jar')
}

createJar.dependsOn(deleteJar, build)